sudo apt install g++-mingw-w64 -y
sudo apt install libopencv-dev -y
sudo apt install autoconf -y
sudo apt install automake -y 
sudo apt install bash -y
sudo apt install bison -y 
sudo apt install bzip2 -y 
sudo apt install cmake -y
sudo apt install flex -y 
sudo apt install gettext -y
sudo apt install git -y 
sudo apt install g++ -y 
sudo apt install intltool -y
sudo apt install libffi-dev -y
sudo apt install libtool -y 
sudo apt install libltdl-dev -y 
sudo apt install libssl-dev -y
sudo apt install libxml-parser-perl -y 
sudo apt install make -y
sudo apt install openssl -y 
sudo apt install patch -y
sudo apt install perl -y
sudo apt install pkg-config -y 
sudo apt install scons -y
sudo apt install sed -y
sudo apt install unzip -y
sudo apt install wget -y
sudo apt install xz-utils -y 
sudo apt install g++-multilib -y 
sudo apt install libc6-dev-i386 -y
sudo apt install clang -y 
sudo apt install doxygen -y
sudo apt install texlive -y
sudo apt install texlive-extra-utils -y
sudo apt install libgtk2.0-dev -y
sudo apt install liborcania-dev -y
sudo apt install libulfius-dev -y
sudo apt install valgrind -y
sudo apt install libcpputest-dev -y 
sudo apt install libmicrohttpd-dev -y
sudo apt install gperf -y
sudo apt install lzip -y 
sudo apt install libtool-bin -y
sudo apt install autopoint -y 
sudo apt install fonts-lato -y 
sudo apt install lzip -y
sudo apt install p7zip-full -y
sudo apt install python2 -y
sudo apt install python3-pip -y
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 1
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 2
sudo apt update
sudo apt upgrade
