SET(CMAKE_SYSTEM_NAME Windows)

add_compile_definitions(WIN32)
SET(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)
SET(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++-posix)
SET(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)

link_libraries(ws2_32 wsock32)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)


SET(EXECUTABLE_OUTPUT_PATH ${PROJECT_BINARY_DIR}/bin)
SET(LIBRARY_OUTPUT_PATH ${PROJECT_BINARY_DIR}/bin)

#copy library dependencies
file(COPY /usr/x86_64-w64-mingw32/lib/libwinpthread-1.dll DESTINATION ${PROJECT_BINARY_DIR}/bin)
file(COPY /lib/gcc/x86_64-w64-mingw32/9.3-posix/libgcc_s_seh-1.dll DESTINATION ${PROJECT_BINARY_DIR}/bin)
file(COPY /lib/gcc/x86_64-w64-mingw32/9.3-posix/libstdc++-6.dll DESTINATION ${PROJECT_BINARY_DIR}/bin)